<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Comfortaa:wght@300;400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css"/>

    <title>Tellus</title>
</head>
<body>
        <div class="wrapper">
            <header class = "header">
                <div class="header__container _container-header">
                    <div class = "header__nav">
                        <a href = "" class = "header__logo">
                            <img src="img\logo.svg">
                        </a>
                        <a href = "" class = "header__button">
                            <img src="img\Frame.svg">
                        </a>
                        <a href = "" class = "header__text">
                           <img src="img\Vector1.svg">
                        </a>
                    </div>
                    <div class = "header__title">
                        Tellus announces $26 million in financing led by a16z
                    </div>
                    <div class = "header__logo-green">
                        <button class="button-green">
                            <div class = "header__logo-green_text">
                                <img src="img\lernMore.svg">
                            </div>
                             <div class="img-button">
                                 <img src="img\Clip path group.svg">
                             </div>

                        </button>
                    </div>
                </div>
            </header>






            <main class = "main">

            </main>








            <footer class = "footer">

            </footer>
        </div>
        <script src ="js/Script.js" ></script>



</body>
</html>
